spring.main.web-application-type=none
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/uni
spring.datasource.username=admin
spring.datasource.password=7656789LKJHJGHFGDR&*(IOL<Mkhjbjs9iudhndf
